<!--  
/***********************************************************************************************/
Nom de la page : Juice Box | Accueil
Description :  Page d'accueil du site
Auteur : Daren Garneau-Dionne
Creation/Modification : 2020-04-15
***********************************************************************************************/
-->
<!DOCTYPE html>

<html lang="fr-CA">
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <title>Juice Box - Daren Garneau-Dionne</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/accueil.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/positionnement.css">
 </head> 

 <body>
    <header>  
       <nav>
          <ul class="menu">
             <li><a class="a-accueil" href="index.html">Accueil <div class="contour"><img src="images/shop-2.png" alt="accueil"></div></a></li>
             <li><a class="a-creer" href="commande.html">Créer un breuvage <div class="contour"><img src="images/creer-mon-breuvage.png" alt="creer-mon-breuvage"></div></a></li>
             <li><a class="a-boire" href="erreur.html">À boire <div class="contour"><img src="images/a-boire@2x.png" alt="a-boire"></div></a></li>
             <li><a class="a-manger" href="erreur.html">À manger <div class="contour"><img src="images/a-manger.png" alt="a-manger"></div></a></li>
             <li><a class="a-propos" href="erreur.html">À propos <div class="contour"><img src="images/a-propos.png" alt="a-propos"></div></a></li>
             <li><a class="a-contact" href="erreur.html">Contact <div class="contour"><img src="images/contact.png" alt="contact"></div></a></li>
          </ul>
          <a class="logo" href="index.html"><img src="images/logo-juice-box@2x.png" alt="logo-juice-box"></a>
         <ul class="menu">
             <li><a class="a-recherche" href="erreur.html"><div class="contour"><img src="images/barre-de-recherches.png" alt="barre-de-recherches"></div></a></li>
         </ul>
       </nav> 
       <a class="logo-tablette" href="index.html"><img src="images/logo-juice-box@2x.png" alt="logo-juice-box"></a>
    </header>

    <main>
       <div class="premier">
         <div class="page-1">
            <div class="texte-1">
               <div>
                  <h1>Bar à jus</h1>
                  <p>Notre philosophie est simple: les bon aliments ont le pouvoir d'améliorer notre santé et par le fait même notre qualité de vie.
                     Notre promesse, des jus et des smoothies fraichement préparés avec les meilleurs aliments pour vous offrir un petit bonheur riche en 
                     nutriments et en vitamines, sans faire de compromis sur le goût.
                  </p>                  
               </div> 

            </div>
            <div class="commander-breuvage"><p>Créer mon breuvage</p></div>     
         </div>
         <a href="#deuxieme"><div class="bas-page">
            <img src="images/creer-mon-breuvage.png" alt="creer-mon-breuvage">
            <img src="images/vector-v.svg" alt="v">
            <img src="images/vector-v.svg" alt="v">
         </div></a>
      </div>
       <div id="deuxieme" class="deuxieme">
          <div class="deuxieme-contenu">
          <div class="page-2">
             <div>
             <div class="contour-2">
               <div class="texte-2">
                  <h1>Bienfaits de nos </h1>
                  <h1>jus et smoothies</h1>
                  <p>Notre philosophie est simple : les bons aliments ont le pouvoir d’améliorer notre santé et par le fait même notre qualité de vie. 
                     Notre promesse, des jus et des smoothies fraichement préparés avec les meilleurs aliments pour vous offrir un petit bonheur riche en nutriments et en vitamines, 
                     sans faire de compromis sur le goût.
                  </p>
               </div>
             </div>    
             <img class="smoothie-1" src="images/smoothie-myrtille-3.png" alt="smoothie-myrtille">            
             </div>
             <div class="contour-3">
               <div class="texte-2">
                 <h2>Nos breuvages sont biologiques</h2>
                 <p>
                    Nous croyons-en l'obtention des nutriments incroyables de nos aliments, pas des produits chimiques nocifs, 
                    c'est pourquoi nos jus et smoothies sont 100 % certifiés biologiques.
                 </p>
              </div>
           </div>
          </div>  
          <a href="#troisieme"><div class="bas-page-2">
            <img class="first-image-vector" src="images/vector-v.svg" alt="v">
            <img src="images/vector-v.svg" alt="v">
         </div></a>             
          </div>

       </div>
       <div id="troisieme" class="troisieme">
          <div class="troisieme-contenu">
          <div class="page-3">
            <div class="image-smoothie-fraise"><img src="images/Smoothie fraise-3.png" alt="smoothies-fraise"></div>
            <div class="conteneur-texte">
            <div class="texte-difference">
               <h2>Qu'est-ce qui 
                  nous différencie?</h2>
               <p>
                  Nos jus et smoothies ont bon goût, car ils sont toujours frais. Une alimentation saine passe par le choix de bons aliments. Nos producteurs locaux sont là pour répondre à ce besoin en plus de favoriser une consommation écoresponsable.
               </p>              
            </div>
            <div class="texte-verre">
               <h2>Nos bouteilles sont en verre</h2>
               <p>
                  Nous croyons à la durabilité et au changement que nous voulons voir pour améliorer notre planète. Les plastiques à usage unique la détruisent ainsi que notre précieuse faune. C'est pourquoi tous nos jus et smoothies sont mis en bouteille de verre réutilisable. De plus, les jus ont meilleur goût dans ce type de contenant.
               </p>    
            </div>       
             </div>
            <div>
               <div class="texte-conservation">
                  <h2>Nos jus et smoothies sont sans agent de conservation</h2>
                  <p>
                     Ils ont une durée de conservation de 4 jours, et nous en sommes fiers! Nous n'ajoutons aucun conservateur et ne les traitons pas pour prolonger la durée de conservation. 
                  </p>                  
               </div>
            </div>                        
            </div>  
            <a href="#deuxieme"><div class="bas-page-3">
               <img src="images/vector-v.svg" alt="v">
               <img src="images/vector-v.svg" alt="v">
            </div></a>              
          </div>

          </div>
       </div>
    </main>

    <footer>
      <div class="infolettre">
         <p class="titre-infolettre">Votre infolettre personnalisée</p>
         <p class="titre-infolettre">Recevez chaque semaine des conseils sur mesure.</p>
         <input class="courriel-infolettre" type="email"> <button class="btn-infolettre" type="submit">S'ABONNER</button>
            <div class="politique-confidentalite">
               <p class="politique-confidentalite">
               En vous inscrivant à notre infolettre, vous acceptez notre </p><a href="">Politique de confidentialité</a> 
               </p>            
            </div>

      </div>
      <div class="millieu-footer">
      <div class="information-shop">
            <img src="images/shop-2@3x.png" alt="shop-2">
            <div class="horaire">
             <p>lundi : 8 h à 18 h</p> 
             <p>mardi : 8 h à 18 h</p> 
             <p>mercredi : 10 h à 19 h</p> 
             <p>jeudi : 9 h à 20 h</p> 
             <p>vendredi : 9 h à 20 h</p> 
             <p>samedi : 8 h à 17 h</p> 
             <p>dimanche : 9 h à 15 h</p> 
           </div>
        </div>
        <div class="reseau-adresse">
        <div class="div-reseaux-sociaux">
              <p class="texte-reseaux-sociaux">Retrouvez-nous sur les réseaux sociaux</p>
              <div>
                 <a href="#"><img src="images/instagram.png" alt="instagram"></a>
                 <a href="#"><img src="images/facebook.png" alt="facebook"></a>
              </div>
           </div>   
           <div class="div-adresse">
              <div><img src="images/carte.png" alt="carte">
                 <p>
                    123, rue de la Rivière
                    Ville (Québec)
                    G1R 1S1
                 </p>
              </div>
              <div><img src="images/telephone.png" alt="telephone">
                 <p>
                    418 862-6262
                 </p> 
              </div>   
           </div>              
        </div>
 
      </div>
      <div class="footer-fin"> 
        <p>© Juice box, 2020. </p>
        <p>Graphistes : Marie Piel et Cléo Martine.</p>
        <p>Intégrateur web: Daren Garneau-Dionne</p>
      </div>
   </footer>     
 </body>  
</html>
